---
layout: "layout.jlhtml"
---

<style>
@import url('https://fonts.googleapis.com/css2?family=Jaldi:wght@400;700&display=swap');

pluto-output {
	font-family: 'Jaldi', sans-serif;
	font-size: 17px;
	overflow-y: hidden;
}

pluto-output h1, pluto-output h2, pluto-output h3, pluto-output h4, pluto-output h5, pluto-output h6 {
font-family: Jaldi, sans-serif;
	line-height: 1;
}

pluto-output .pluto-docs-binding h1 {
	font-size: 1.4em;
}

pluto-output h1 {
	margin-block-start: 2.5em !important;
}

pluto-output .pluto-docs-binding h2 {
    font-size: 1.3em;
}
pluto-output .pluto-docs-binding h3,
pluto-output .pluto-docs-binding h4,
pluto-output .pluto-docs-binding h5,
pluto-output .pluto-docs-binding h6
{
    font-size: 1.1em;
}
</style>
</style>
$(content)
