$(begin
    import Pluto, PlutoSliderServer
    "The contents of `<head>` from a Pluto HTML export."
    const pluto_head = let
        default = Pluto.generate_html(; 
            version=PlutoSliderServer.try_get_exact_pluto_version(),
        )
        m = match(r"<head.*?>(.*)</head>"s, default)
        reduce([
            # r"<script[^\n]data-pluto-file=[\"']?launch-parameters.*?/script>"s
            r"<title.*?/title>"
            r"<meta name=[\"']?description.*?>"
            r"<meta name=[\"']?description.*?>"
            r"<link rel=[\"']?icon.*?>"
        ]; init=m[1]) do s,r
            replace(s, r => "")
        end |> HTML
    end
    nothing
end)<html lang="en">
<head>

<title>$(get(page.output.frontmatter, "title", splitext(basename(page.input.relative_path))[1])) — Pluto.jl</title>
$(let d = get(page.output.frontmatter, "description", nothing)
    if d !== nothing
        @htl("""<meta name="description" content=$(d) />""")
    end
end)

<link rel="root" href="$(root_url)" />

<link rel="icon" href="$(root_url)/assets/favicon.ico" />
<link rel="icon" href="$(root_url)/assets/favicon.svg" type="image/svg+xml">

<link rel="stylesheet" href="$(root_url)/assets/styles/index.css" type="text/css" />
<link rel="stylesheet" href="$(root_url)/assets/styles/layout.css" type="text/css" />
<script src="$(root_url)/assets/scripts/sidebar.js" type="module" defer></script>
<link rel="pp-search-data" href="$(root_url)/pp_search_data.json" />
<script src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js" integrity="sha256-DFDZACuFeAqEKv/7Vnu1Tt5ALa58bcWZegGGFNgET8g=" crossorigin="anonymous" defer></script>
<script src="$(root_url)/assets/scripts/search.js" type="module" defer></script>


$(pluto_head)

$(if "docs" in get(page.output.frontmatter, "tags", String[])
    @htl("""
    <link rel="stylesheet" href="$(root_url)/assets/styles/docs.css" type="text/css" />
    <script src="$(root_url)/assets/scripts/enhanced_markup.js" type="module" defer></script>
    """)
end)

</head>
<body>
    <div id="pages-layout">
        <button id="toggle-nav" title="Open navigation"></button>
        <nav id="pages-sidebar">
        <div>
        <ul>
            <li class="pluto_home_link"><a class="pluto_home_link" href=$(root_url)><img src="$(root_url)/assets/favicon.svg" width="32" height="32"><span> Pluto.jl</span></a>
            </li>
            
            <li>
                <div class="search-bar">
                    <form action="$(root_url)/en/docs/search" method="GET">
                        <input type="search" name="q" placeholder="Search...">
                        <input type=submit value="🔎">
                    </form>
                </div>
            </li>
            
        $(let
            sidebar_data = Base.include(@__MODULE__, joinpath(@__DIR__, "..", "sidebar data.jl"))
            
            parts = split(page.url, "/")
            mylang = length(parts) >= 1 ? parts[1] : "en"
            mysection = length(parts) >= 2 ? parts[2] : ""

            for_my_lang = get(sidebar_data, mylang, Dict())
            sections = get(for_my_lang, mysection, [])

            [
                @htl("""
                <li>
                <h3>$(section_name)</h3>
                <ul>
                $([
                    let
                        input = other_page.input
                        output = other_page.output
                        
                        name = get(output.frontmatter, "title", basename(input.relative_path))
                        desc = get(output.frontmatter, "description", nothing)
                        active = page.url == other_page.url
                        
                        name_fancy = if occursin("–", name)
                            title, subtitle = split(name, "–"; limit=2)
                            @htl("$(title)<br><small>$subtitle</small>")
                        else
                            name
                        end
                        
                        @htl("""<li class=$([
                            active ? "active" : nothing,
                        ])><a href=$(root_url * "/" * other_page.url) title=$(desc)>$(name_fancy)</a></li>""")
                    end for other_page in pages
                ])
                </ul>
                </li>
                """)
                for (section_name, pages) in sections
            ]
        end)
        </ul>
        </div>
        </nav>
        <div id="pages-content">
        $(content)
        
        
        <div class="edit-this-page">
            <a href="https://github.com/JuliaPluto/website/blob/main/src/$(page.input.relative_path)" target="_blank">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor" style="vertical-align: middle; margin: 0 4px 1px 0;">
                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                </svg>
                Edit this page
            </a>
        </div>
    </div>
</body>
</html>
