/* a minimalist set of CSS resets */

@import url('https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css');
@import url('https://cdn.jsdelivr.net/gh/fonsp/Pluto.jl@0.18.0/frontend/vollkorn.css');

/* @import url('https://fonts.googleapis.com/css2?family=Jaldi:wght@400;700&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Jaldi:wght@400;700&family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Yantramanav:wght@400;500;700;900&display=swap');

/* default to border-box */
html {
    box-sizing: border-box;
    font-size: 16px;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

:root {
    --system-fonts: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Cantarell, Helvetica, Arial, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol', sans-serif;
    --system-fonts-mono: Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
}
/* adjust typography defaults */
body {
    font-family: var(--system-fonts);
    margin: 0;
    padding: 0;
    /*   font-family: Noto; */
    /*   font-family: sans-serif; */
    /*   font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif; */
    line-height: 1.5;
    width: 100vw;
    overflow-x: hidden;
    color: #222;
    background: hsl(235deg 19% 16%);
}

body {
    /* background: url(bg.svg); */
    /* background-color: hsl(231deg 14% 57%); */
    /* background-size: cover; */
    word-break: break-word;
}
scroll-snapper {
    scroll-snap-type: y proximity;
    height: 100vh;
    display: block;
    overflow-y: auto;
}


header, section {
    scroll-snap-align: start;
    /* scroll-snap-type: mandatory; */
}

section.runtime {
    --bg-color: #faefec;
    background-image: url("./interactivity\ pow\ bw.svg");
    background-repeat: no-repeat;
    background-size: max(51rem,100vw);
    /* filter: grayscale(1); */
    animation: wob-bg-size 500ms;
    /* animation-play-state: paused; */
    animation-timing-function: cubic-bezier(0.39, 0.57, 0.44, 1.38);
    background-position-x: center;
}
@keyframes wob-bg-size {
    from {
        background-size: max(51rem,80vw);
        background-position-y: 10vw;
        
        
    }
    to {
        background-size: max(51rem,100vw);
        background-position-y: 00px;
        
    }
    
}
section.julia {
    --bg-color: white;
}
section.education {
    --bg-color: #faf8ec;
}
section.reproducibility {
    --bg-color: hsl(264deg 58% 95%);
}

section.reproducibility {
    --bg-color: hsl(264deg 58% 95%);
}

section.install {
    --bg-color: rgb(36, 36, 36);
    --fg-color: white;
}
section {
    background-color: var(--bg-color);
    color: var(--fg-color);
}
section > main > p,
section > main > p-hannes {
    background: var(--bg-color);
    border-radius: 1rem;
    border: 0.5rem solid var(--bg-color);
}

main,
header-sizer {
    display: block;
    max-width: 1200px;
    padding: 1rem;
    margin: 0 auto;
}
header-sizer {
    display: flex;
    flex-direction: column;
    min-height: min(100vh,75rem);
    align-items: flex-start;
    align-content: stretch;
}

header {
    background: linear-gradient(117deg, #fff4d6, #e9fbff);
    background: linear-gradient(117deg, hsl(235deg 19% 16%), hsl(210deg 10% 24%));
    width: 100%;
    color: #f6f6f6;
}
.logo {
    height: 6rem;
}
.logo img {
    max-height: 6rem;
}
header h1 {
    font-size: 8vmin;
    font-weight: 800;
    line-height: 1.1em;
    color: white;
}

div.header-text {
    /* to match the image */
    margin-bottom: 4rem;
    height: auto;
    flex: 1 1 auto;
    display: grid;
    place-items: center;
    padding: 1rem;
}
div.header-text > div {
    display: block;
}

.header-text p {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.5em;
    margin-bottom: 1rem;
}



h1,h2 {
    font-weight: 800;
}
p-header h1 {
    font-size: 3rem;
    display: inline-flex;
    /* background: white; */
    padding: 0em .3em;
    border-radius: 6px;
    /* text-shadow: 1px 1px #fdb3b3; */
    background: linear-gradient(45deg, #612c2c, #d47777);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0px;
}
p-header {
    display: inline-flex;
    background: white;
    margin: 4rem 0rem 1rem 2rem;
    border-radius: 10px;
}

p-hannes {
    display: block;
    margin: 7rem auto 1rem auto;
    max-width: 40rem;
    text-align: center;
}
p-hannes h1-sub {
    font-size: 2rem;
    font-variant-caps: all-small-caps;
    color: hsl(0deg 0% 47%);
    margin: 0;
    font-weight: 500;
    letter-spacing: 2px;
    /* font-family: 'Vollkorn'; */
}
p-hannes h1 {
    font-size: 3rem;
    line-height: 1em;
    font-weight: 800;
    margin: 0px;
    /* font-family: Vollkorn; */
}

p-hannes ~ p {
    max-width: 40rem;
    margin: 0 auto 3rem auto;
    font-size: 1.4rem;
    font-weight: 500;
    color: #737373;
}


@media (max-width: 450px) {
    div.header-text {
        padding: 0;
    }
    p-hannes h1-sub {
        font-size: 1.5rem;
    }
    p-hannes h1 {
        font-size: 2.1rem;
    }
}

pre {
    tab-size: 4;
    white-space: pre-wrap;
    word-break: break-word;
}

pre,
code {
    font-family: var(--system-fonts-mono);
}

/* images and videos max out at full width */
img,
video {
    height: auto;
    max-width: 100%;
}

a {
    font-weight: 500;
    text-decoration: none;
}
a,
a:visited {
    color: #4674bc;
}
a:hover {
    text-decoration: underline;
}
a.arrow::after {
    content: ' â†’';
}
card-text > a.arrow {
    margin-top: auto;
}
h1 a, h2 a, h3 a {
    font-weight: inherit;
}

section.julia p-card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* filter: blur(6px); */
}
@media (max-width: 800px) {
    section.julia p-card-container {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 500px) {
    section.julia p-card-container {
        grid-template-columns: 1fr;
    }
}

p-card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* filter: blur(6px); */
}

@media (max-width: 550px) {
    p-card-container {
        grid-template-columns: 1fr;
    }
}

p-card {
    display: block;
    margin: 0.5rem;
    padding: 1rem;
    background: white;
    border: 4px solid #dddbdb;
    border-radius: 1rem;
    box-shadow: 0px 3px 7px #00000012;
}

p-card {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

p-card > card-text > *:first-child {
    margin-block-start: 0px;
    margin-top: 0px;
}

@media (max-width: 700px) {
    p-card {
        flex-direction: column;
    }
}

card-text {
    flex: 1 1 60%;
    display: flex;
    flex-direction: column;
}

card-showcase {
    flex: 1 1 40%;
    display: grid;
    place-items: center;
}
card-showcase img {
    max-width: min(100%, 400px);
}
