---
title: "✋ Accessibility"
description: "Accessibility features of Pluto"
tags: ["docs", "accessibility", "screen reader", "keyboard navigation", "WCAG", "navigation"]
layout: "md.jlmd"
order: 4
---

# Accessibility Features
Pluto is designed with accessibility in mind. We follow web accessibility standards and continuously work to improve the experience for everyone. If you find any accessibility issues, please get in touch!

Here is an overview of the accessibility features of Pluto:

## Keyboard Navigation and Shortcuts
**Pluto is fully usable without a mouse.** You can navigate and control everything using only your keyboard:

### Keyboard shortcuts
You can execute cells, navigate between cells, and access common functions quickly using shortcuts. You can find a list of all our shortcuts [here](../keyboard-shortcuts/).

### Tab navigation
Pluto's interface is designed to be keyboard accessible similar to a web page. You can move through all interactive elements on the page using the Tab key. 

#### ⚠️ Tab navigation in cells
A special note about tab navigation inside cells: when focused inside a cell code editor, the TAB key will indent code instead of navigating. To navigate, you <em>press <kbd>Esc</kbd> and then <kbd>Tab</kbd></em>. 

This video shows an example: 

<video alt="Using tab navigation inside and outside cells" style="aspect-ratio: 1358/946; max-width: 100%;" src="$(root_url)/assets/img/tab-navigation.mp4" controls="controls" muted="muted" loop="loop" playsinline></video>

You can find a fuller overview of the keyboard shortcuts and between-cell navigation [here](https://plutojl.org/en/docs/keyboard-shortcuts/)

Pluto also supports touch-only use with your device's on-screen keyboard (OSK): the virtual keyboard that appears on your screen when you tap a text field on tablets, touchscreen laptops, or any device without a physical keyboard.

## Visual Accessibility
### High Contrast Text
We design almost everything with enough visual contrast in light and dark mode. Our design goal is that all text meets WCAG 2.0 Level AA contrast standards (minimum ratio of 4.5:1). This improves readability for users with low vision or color blindness.

### Dark Mode Support
Pluto automatically follows your operating system or browser's light/dark mode preference. Dark mode can reduce eye strain.

### Font Size and Zoom
If you want to use a larger font size, you can use your browser's zoom function (`Ctrl/Cmd + ±`) to adjust the size of Pluto's interface. Pluto is designed to scale well, and it also works in very high zoom levels. The layout will adapt to the available screen size.



### Reduced Motion
Pluto respects the `prefers-reduced-motion` CSS setting. If you've enabled "Reduce motion" or "Prefers reduced motion" in your browser or OS accessibility settings, then Pluto will minimize animations. This helps users with motion sensitivity.

## Screen Reader Support
Pluto uses semantic HTML and ARIA (Accessible Rich Internet Applications) labels to work with screen readers (like JAWS, NVDA, VoiceOver, TalkBack, and Narrator). We follow WAI-ARIA best practices to ensure interactive elements are properly announced and navigable.

Screen reader support is available, but not perfect yet. We need more user feedback to continue improving. The current experience is as follows:
- HTML exports from Pluto are believed to be screen reader friendly, as long as the notebook author also takes care to produce accessible content.
- Live notebook editing has basic screen reader support, including announcing (`aria-live: polite`) reactive changes to cell output. All interface UI has ARIA labels and is keyboard navigable.

**We need your feedback!** If you use a screen reader with Pluto, please share your experience - what works well and what could be better. Your input is essential for helping us prioritize improvements. See [this issue](https://github.com/fonsp/Pluto.jl/issues/2768) to join the conversation or use our feedback tool to report accessibility barriers.

## Language Support
Pluto is available in multiple languages, making it accessible to non-English speakers. You can read more on about it in [this section](https://plutojl.org/en/docs/language/). 

> ## And more?
> **Found an accessibility issue?** Let us know through our feedback tool or community channels!
