---
title: "Export options – overview"
description: "How to export a Pluto.jl notebook to HTML, PDF or a Julia file."
tags: ["docs", "publishing", "pdf", "html", "file", "export", "share", "web"]
layout: "md.jlmd"
order: 1
---

# How to export a Pluto.jl notebook

<!-- These HMTL icons are from Pluto. Open Pluto, click share, then right click an icon and Inspect, then "Copy > Copy outerHTML". -->
After writing your Pluto notebook, you have a couple options to **export** your notebook, to share with someone else. The following options are available directly from the Pluto editor:
- <svg width="48" height="48" viewBox="0 0 48 48" style="height: 0.7em; width: 0.7em; margin-left: 0.3em; margin-right: 0.2em; margin-bottom: -0.1em;"><polygon points="24,0 48,40 0,40" fill="#a270ba" stroke="none"></polygon></svg> [**Notebook file (`.jl`)**](../export-julia/) – This is how Pluto stores your notebook file, and you can share it directly with someone else so they can run your notebook.
- <svg width="48" height="48" viewBox="0 0 48 48" style="height: 0.7em; width: 0.7em; margin-left: 0.3em; margin-right: 0.2em; margin-bottom: -0.1em;"><polygon points="0,0 0,40 40,40 40,0" fill="#E86F51" stroke="none"></polygon></svg> [**Static HTML**](../export-html/) – A snapshot of your notebook with outputs in a versatile format.
- <svg width="48" height="48" viewBox="0 0 48 48" style="height: 0.7em; width: 0.7em; margin-left: 0.3em; margin-right: 0.2em; margin-bottom: -0.1em;"><polygon points="0,0 0,40 40,40 40,0" fill="#619b3d" stroke="none"></polygon></svg> [**PDF**](../export-pdf/) – A traditional PDF document for printing.
- <svg width="48" height="48" viewBox="0 0 48 48" style="height: 0.7em; width: 0.7em; margin-left: 0.3em; margin-right: 0.2em;"><circle cx="24" cy="24" r="24" fill="#E86F51"></circle></svg> [**Recording**](../export-recording/) – A special type of video!

> Press the **Share** button in the top right.
> 
> <img src="$(root_url)/assets/img/Share button screenshot.png" alt="Screenshot of the Share button" width="1532" height="282">

