---
title: "Export options – overview"
description: "How to export a Pluto.jl notebook to HTML, PDF or a Julia file."
tags: ["docs", "publishing", "pdf", "html", "file", "export", "share", "web"]
layout: "md.jlmd"
order: 1
---

# How to export a Pluto.jl notebook

<!-- These HMTL icons are from Pluto. Open Pluto, click share, then right click an icon and Inspect, then "Copy > Copy outerHTML". -->
After writing your Pluto notebook, you have a couple options to **export** your notebook, to share with someone else. The following options are available directly from the Pluto editor:
- <svg width="48" height="48" viewBox="0 0 48 48" style="height: 0.7em; width: 0.7em; margin-left: 0.3em; margin-right: 0.2em; margin-bottom: -0.1em;"><polygon points="24,0 48,40 0,40" fill="#a270ba" stroke="none"></polygon></svg> [**Notebook file (`.jl`)**](../export-julia/) – This is how Pluto stores your notebook file, and you can share it directly with someone else so they can run your notebook.
- <svg width="48" height="48" viewBox="0 0 48 48" style="height: 0.7em; width: 0.7em; margin-left: 0.3em; margin-right: 0.2em; margin-bottom: -0.1em;"><polygon points="0,0 0,40 40,40 40,0" fill="#E86F51" stroke="none"></polygon></svg> [**Static HTML**](../export-html/) – A snapshot of your notebook with outputs in a versatile format. You don't need to have Julia or Pluto installed to view it.
- <svg width="48" height="48" viewBox="0 0 48 48" style="height: 0.7em; width: 0.7em; margin-left: 0.3em; margin-right: 0.2em; margin-bottom: -0.1em;"><polygon points="0,0 0,40 40,40 40,0" fill="#619b3d" stroke="none"></polygon></svg> [**PDF**](../export-pdf/) – A traditional PDF document for printing or sharing online.
- <svg width="48" height="48" viewBox="0 0 48 48" style="height: 0.7em; width: 0.7em; margin-left: 0.3em; margin-right: 0.2em;"><circle cx="24" cy="24" r="24" fill="#E86F51"></circle></svg> [**Recording**](../export-recording/) – A special type of video!

> To access these options, press the **Share** button in the top right.
> 
> <img src="$(root_url)/assets/img/Share button screenshot.png" alt="Screenshot of the Share button" width="1532" height="282">

!!! info "🌟 New: pluto.land"
    Check out the new [pluto.land](https://pluto.land/), a website to easily share your Pluto notebooks!

## Publishing on the web
The options above are useful if you want **a file to share** with someone else. If you want to publish your notebook on the web (with a URL), or if you want live interactivity (with `@bind`) on your website, you need one of the more advanced options below.



### Notebooks as websites
There are various ways to publish your notebook as a website, which makes it ideal for sharing with others. <a href="../notebooks-online/" class="arrow">Learn more</a>




### Notebooks as *interactive* websites
Pluto notebooks can be interactive, using the `@bind` macro. But when you export your notebook to a file, the `@bind` interactions do not work. This is because `@bind` requires a running Julia process to work. Every time that you move a slider or click a button, a Julia process needs to calculate the new reactive values.

So how do you get **live interactivity on your website**? With <a href="../PlutoSliderServer/" class="arrow">PlutoSliderServer.jl</a>

