---
title: "📗 Export to PDF"
description: "How to export a Pluto.jl notebook to a PDF file."
tags: ["docs", "publishing", "pdf", "file", "export", "share", "web"]
layout: "md.jlmd"
order: 1.3
---


# Export to PDF <span id="pdf"></span>
If you want to print your notebook, or submit it as homework assignment, it might be useful to get a PDF file! 

*When possible, we recommend sharing an HTML file instead of a PDF file. HTML files are great for **reproducibility**!*


### Step 1
Open your notebook in Pluto, and wait for all cells to finish running.

### Step 2
Press the **Share** button in the top right.

![Screenshot of the Share button](https://github.com/user-attachments/assets/82e1e878-e0e5-4386-a4fa-fd0337e28161)

### Step 3
Choose "PDF".

![Screenshot of the export options](https://github.com/user-attachments/assets/3c4652c6-18e5-4f83-bac1-9738e88a4bc8)


## Page layout
Pluto tries to make your notebook look well on paper. One challenge is where to place "page breaks". Our goal is:
- Don't split cells between pages, unless necessary.
- Markdown headers should be at the top of a page.

*🌸 If your notebook does not look good on PDF, generate an [HTML export](#html) and send it to the Pluto developers! 🌸*

