---
title: "🎥 Recording – experimental video mode"
description: "How to use the recording feature of Pluto.jl to create a special HTML video file,"
tags: ["docs", "publishing", "recording", "html", "file", "export", "share", "web"]
layout: "md.jlmd"
order: 1.4
---

{#recording}
# Make a recording *(preview)*
Pluto has one really cool experimental feature, and we're curious what you think! You can make a **Pluto recording**, which is a bit like recording your screen to a video, but the result is an HTML web page! 

That means that while you watch the video, you can pause and scroll to a different section!

> <a class="arrow" href="https://plutojl.org/unitful%20sliders/">Take a look at this example video</a>

Please try it out, and let us know what you think!


### Step 1
Open your notebook in Pluto, and wait for all cells to finish running.

### Step 2
Press the **Share** button in the top right.

<img src="$(root_url)/assets/img/Share button screenshot.png" alt="Screenshot of the Share button" width="1532" height="282">

### Step 3
Choose "Record".

<img src="$(root_url)/assets/img/Export options screenshot.png" alt="Screenshot of the export options" width="1804" height="472">

### Step 4
Click to start a recording. You can choose between recording **with microphone audio** or **without audio** (screen only).

<img src="$(root_url)/assets/img/Record buttons screenshot.png" alt="Screenshot of the two record buttons" width="1314" height="246">



### Step 5
You are now recording! You can:
- Interact with `@bind` elements and see your notebook update.
- Scroll through the notebook.
- Speak! Audio can be recorded.
- Make code changes (currently, individual keystrokes cannot be recorded, you need to run the cell to make changes show in the recording).

### Step 6
When you are done, press "Stop recording". After a couple seconds, you can choose a location to store the `.html` file.

<img src="$(root_url)/assets/img/Stop recording button screenshot.png" alt="Screenshot of the Stop Recording button" width="432" height="114">