---
title: "📄 Create, open and save files"
description: "How to create, open and save notebook files"
tags: ["docs", "file", "navigation"]
layout: "md.jlmd"
order: 2
---

{#new}
# How to create a new notebook
First, go to the [Pluto main menu](../launch-pluto/#main-menu). Then, click the "New" button. This will create a new empty notebook in the current Pluto session.

<img src="$(root_url)/assets/img/main menu new notebook.png" alt="screenshot of the Pluto main menu, showing the new notebook button" width="1762" height="621">

!!! tip
    You can right click the "New" button, and select "Open in new tab". This will open the new notebook in a new tab, and you can open more notebooks in parallel.


{#save}
# How to save a notebook
Notebooks are **saved automatically** when you run code. When you start typing new code in a cell, this code is not yet saved, but when you run the cell, the code is saved.

When there are unsaved changes in a notebook, you will see a button in the top right corner of the notebook – the "Save" button. Clicking this button will run all unsaved cells in one batch, which will automatically save the notebook.

<img src="$(root_url)/assets/img/save all changes.png" alt="screenshot of the Save button in the top right corner of a notebook" width="852" height="250">


## Notebook path
The notebook is always stored somewhere on your computer as a `.jl` file. The path of the notebook is shown at the top of the notebook, and you can **click on it to change the path**. After typing a new path, click "" So: to move the notebook to a different location or to change the filename, you can just change the path.

When you create a new notebook, the notebook is stored temporarily in the `~/.julia/pluto_notebooks/` folder with a random name (something like `Wild experiment 4.jl`). This is a hidden folder, and we recommend saving your notebooks somewhere else (like your Documents folder) if you want to keep your work.

!!! info "The .jl extension"
    The `.jl` extension is used because Pluto notebooks are valid Julia files – you can run them as Julia scripts, or use the `include` function in the REPL to start a REPL session with the notebook.
    
    You are free to use a different extension (like `.plutojl`), the extension is not required to open the file.    


{#open}
# How to open a notebook from your computer
First, go to the [Pluto main menu](../launch-pluto/#main-menu). Now you can type a notebook path in the textbox, and press Enter or click the "Open" button. While you type, there will be autocompletion suggestions with folders and files.

<img src="$(root_url)/assets/img/main menu open autocomplete.png" alt="screenshot of the Open button in the Pluto main menu, with a textbox for the notebook path and autocompletion suggestions" width="1774" height="558">

## How to find the notebook path
We need to know the _absolute path_ of a `.jl` notebook file. Here's how you do that in [Windows](https://www.top-password.com/blog/copy-full-path-of-a-folder-file-in-windows/). On MacOS, right click the notebook file in Finder, hold down `option`, and click "Copy ... as pathname". On Linux, right click and "Copy file path".

For example, you might have:

- `C:\\Users\\fons\\Documents\\my_notebook.jl` on **Windows**.

- `/Users/fons/Documents/my_notebook.jl` on **MacOS**.

- `/home/fons/Documents/my_notebook.jl` on **Ubuntu**.



!!! info "Why so difficult?"
    It would be really nice if you could just pick the notebook file from your file browser, instead of having to type the path. But this is not possible, because Pluto is a web application, which does not have access to your file system for security reasons. See [this issue](https://github.com/fonsp/Pluto.jl/issues/350) and 





{#open-from-url}
# How to open a notebook from the web
You can use Pluto to open a notebook from the web, using the URL of the notebook file. First, **copy the URL** of the notebook file. This URL probably ends with `.jl`. For example:

[https://github.com/JuliaPluto/featured/blob/main/src/basic/turtles.jl](https://github.com/JuliaPluto/featured/blob/main/src/basic/turtles.jl)

Next, go to the [Pluto main menu](../launch-pluto/#main-menu). Now you can **paste the URL** in the textbox, and press Enter or click the "Open" button.

The notebook will open in "Safe Preview" mode, which means that no code will be executed until you give permission.


{#open-from-clipboard}
# Open a notebook using the Clipboard
You can copy the **complete contents** of a `.jl` Pluto notebook file, and open it with Pluto. With the contents of a notebook file in your clipboard, go to the [Pluto main menu](../launch-pluto/#main-menu). Now simply paste the contents anywhere on the page using `Ctrl+V` or `Cmd+V`, and it will be opened as a new notebook.

The notebook will open in "Safe Preview" mode, which means that no code will be executed until you give permission.


{#featured}
# Running featured notebooks
On the bottom of the [Pluto main menu](../launch-pluto/#main-menu), you will find a large collection of **featured notebooks** – notebooks written by the Julia community, featured by the Pluto developers. These notebooks are a great resource to get inspired about new ways to use Julia and Pluto!

Click on any featured notebook to read it. This will instantly load the notebook (prerendered on our servers), and interactive elements will work (this is done using [PlutoSliderServer.jl](https://github.com/JuliaPluto/PlutoSliderServer.jl)). If you want to change code and run the notebook, simply click the "Edit or run" button in the top right of the screen. This will **make a copy of the notebook** on your computer that you can edit.



{#shutdown}
# How to shut down a notebook
TODO