---
title: "📰 Frontmatter"
description: "How to use frontmatter in Pluto.jl notebooks."
tags: ["docs", "publishing", "frontmatter", "yaml", "markdown", "file", "export", "share", "web"]
layout: "md.jlmd"
order: 7
---

# Frontmatter

Frontmatter is a way to add metadata to a Pluto.jl notebook, such as the title, description, authors, cover image, license, date and more. This data is used when **sharing notebooks online**, using [Pluto HTML exports](../export-html/), [`PlutoUI.NotebookCard`](https://featured.plutojl.org/basic/plutoui.jl#NotebookCard), [PlutoSliderServer](https://github.com/JuliaPluto/PlutoSliderServer.jl), [PlutoPages](https://github.com/JuliaPluto/PlutoPages.jl) or [pluto.land](https://pluto.land).

For example, the [featured notebooks](../featured-notebooks/) use frontmatter. When you see the list of all featured notebooks, notice how they all have a title, description, cover image and authors. This information is written is taken from the frontmatter of the notebook files.

Frontmatter is stored in the `.jl` notebook file as a TOML block at the top of the file. You can use [`Pluto.frontmatter`](#Pluto.frontmatter) to read this data from Julia, and you can edit it using the frontmatter GUI in Pluto (or by editing the `.jl` file directly).

{#gui}
## The frontmatter GUI
When editing a Pluto notebook, you can open the frontmatter editor by clicking the "Share button" in the top right.

<img src="$(root_url)/assets/img/Share button screenshot.png" alt="Screenshot of the Share button" width="1532" height="282">

In the share menu, click the <img src="https://cdn.jsdelivr.net/gh/ionic-team/ionicons@5.5.1/src/svg/newspaper-outline.svg" alt="📰" class="ionicon"> icon to open the frontmatter editor.


<blockquote style="max-height: 300px; overflow-y: auto;">
<p>Here is a screenshot of the frontmatter editor. Scroll down to see more.</p>

<img src="$(root_url)/assets/img/frontmatter heatmap screenshot.png" alt="Screenshot of the frontmatter editor" width="854" height="1570">
</blockquote>

In this editor, you can edit fields and add new fields. You are free to enter any data that you want (which you might want to [use](#Pluto.frontmatter) in your custom scripts), but some frontmatter entries have special meaning in the Pluto ecosystem.

{#special-entries}
### Special frontmatter entries
The following keys have special meaning:
- **`title`** – the title of the document. When not used, the notebook filename is used as title. This is used in Pluto.jl HTML exports as the `<title>` tag.
- **`description`** – the description of the document. This is used in Pluto.jl HTML exports as the `<meta name="description" content="...">` tag.
- **`image`** – the URL of the cover image of the document.
- **`date`** – the date of the document.
- **`license`** – the license of the document.
- **`tags`** – a vector of tags for the document, used by the PlutoPages.jl sidebar and search, and PlutoSliderServer.jl.
- **`layout`** – the PlutoPages.jl layout file of the document.
- **`order`** – the order of the document within its category.

{#og-tags}
### Open Graph (OG) tags
The following keys are used as [Open Graph (OG) tags](https://ogp.me/) in Pluto.jl HTML exports (using `<meta property="og:...">`): 

`title`, `type`, `description`, `image`, `article:tag`, `url`, `audio`, `video`, `site_name`, `locale`, `locale:alternate`, `determiner`. 

Setting these values helps with sharing notebooks on social media and search engine optimization.

{#author}
### The `author` field
There is also a vector `author` that is used to provide the authors of the notebook. The following fields have special meaning in the Pluto ecosystem:
- **`name`** – the name of the author.
- **`url`** – the URL of the author's website. If this is a github user/organization URL, the author's avatar will be shown in the notebook.
- **`image`** - the URL of the author's avatar. This is not needed if the `url` is a github URL.


{#plutopages}
## PlutoPages.jl
If you are using [PlutoPages.jl](https://github.com/JuliaPluto/PlutoPages.jl) to write your website, you should at least set the following frontmatter entries for every page: `layout` and `tags`. (`layout` is the name of the layout file in the `src/_includes/` directory.)


## Featured notebooks
If you are writing a featured notebook, check out other featured notebook files to see which frontmatter entries are required.


{#Pluto.frontmatter}
## Accessing frontmatter from Julia
If you are writing a script to process Pluto notebooks, you can access the frontmatter data using the **`Pluto.frontmatter`** function. This function takes a notebook path as an argument, and returns a `Dict` with the frontmatter data.

```julia
path = "/path/to/notebook.jl"
frontmatter = Pluto.frontmatter(path)
@info "Written by" frontmatter["author"]
```
