---
title: "🤝 Get involved"
description: "How to contribute or give feedback to Pluto"
tags: ["docs", "collaborate", "feedback", "localization", "navigation"]
layout: "md.jlmd"
order: 6
---
## How to contribute
Take a look at our [localization documentation](https://github.com/fonsp/Pluto.jl/tree/main/frontend/lang) to get started! Or at our [developer instructions](https://github.com/JuliaPluto/pluto-developer-instructions)
We look forward to your contributions! 💛

We’re also happy to hear about any issues we may have missed. Before opening a new one, please take a moment to check [this guide](https://github.com/JuliaPluto/Pluto.jl/issues/182).

## Ask questions and discuss
If you have questions about using Pluto or want to discuss ideas, there are several places where you can meet fellow Pluto users.

!!! note
    Get involved! If you are shy to ask a question or post your work, that's probably a good sign that you should do it! The Julia community is very welcoming and helpful, and people will be happy to hear from you!

### Discourse
The [JuliaLang Discourse](https://discourse.julialang.org/) is a very nice platform for the wider Julia community. There is a [Pluto category](https://discourse.julialang.org/c/tools/pluto/58) where you can ask questions and share your work.

### Zulip
The [JuliaLang Zulip](https://julialang.zulipchat.com/) is an open source chat platform in your browser. The Julia community has a very active Zulip, and there is a Pluto channel. To join:
1. Click here to join the Julia zulip: [https://julialang.zulipchat.com/](https://julialang.zulipchat.com/)
2. Create an account, or log in with github/google.
3. After logging in, you need to **Add the Pluto stream** using this button:

<img src="$(root_url)/assets/img/how to join zulip.png" alt="Screenshot of adding a channel in zulip" width="1022" height="512">

That's it, see you there!

!!! info
    There is also a stream called `Pluto.jl developers`, if you are interested in contributing to Pluto.


### Slack
There is also the [JuliaLang Slack](https://julialang.slack.com/), which is a commercial chat platform (not open source). You can ask questions in the `#pluto` channel. The Pluto developers don't regularly check this channel.

## How to give feedback to developers
How is your experience with Pluto? Pluto has a built-in feedback form for complaints, praises, nice-to-haves, or any suggestions you might have, we're always glad to hear from you!

The easiest way to reach us: Use the built-in feedback tool at the bottom right of each notebook. 👨‍🏫

- Your feedback goes directly to the Pluto developers in a private database
- Feedback is anonymous by default, but you can optionally leave your email address
- We might contact you for more details or to share a solution 😉

<img src="$(root_url)/assets/img/feedback-tool.png" alt="screenshot of the feedback tool" width="2998" height="140">


You can also reach us through Julia community channels:
- [Discourse](https://discourse.julialang.org/)
- [JuliaLang zulip](https://github.com/JuliaPluto/pluto-developer-instructions/blob/main/How%20to%20join%20the%20Pluto%20zulip.md) - we have a Pluto channel, just pop by!
- [JuliaLang slack](https://julialang.slack.com)

Or email us directly :) you can find Pluto developers' email addresses on their GitHub profiles.

### Education
We are specially interested in feedback from students and teachers:
- Using Pluto to teach? We'd love to think together about your course
- Learning Julia with Pluto? Let us know how it's going and what could be better

We're working to make Pluto helpful for new Julia users, so your feedback is invaluable! 🎉
