---
title: "🧾 Logging"
description: "How to log in Pluto"
tags: ["docs", "editor", "logging"]
layout: "md.jlmd"
order: 21
---

# Logging and `stdout`

To help with debugging your code, Pluto supports showing messages printed with the [standard library Logging module](https://docs.julialang.org/en/v1/stdlib/Logging/). This can be done using the `@info`, `@warn` and `@error` macro. 

For example, you can use `@info` somewhere in your code to see the value of a variable while your code runs:

```julia
begin
	result = 0
	
	for i in 1:5
		x = i^2
		@info("Current value", x)
		result += x
	end
	result
end
```

<img alt="Screenshot of the log messages from the previous code example." src="$(root_url)/assets/img/log simple.png" width="1040" height="730" style="max-width: 500px;">


You can give `@info` as many arguments as you want. The first argument is a message, and the other arguments are key-value pairs that will be shown in the logs. For example, we can add `i` to the log.


<img alt="Screenshot of the log messages with 'i' added." src="$(root_url)/assets/img/log simple i.png" width="1040" height="822" style="max-width: 500px;">

## Log levels: `@debug`, `@info`, `@warn`, `@error`
Each log message can have a _level_ or _severity_. This makes it easy to distinguish between different types of log messages. To change the log level, you can use the corresponding macro: `@debug`, `@warn` or `@error` instead of `@info`. 


<img alt="Screenshot of different log levels displayed in different colors." src="$(root_url)/assets/img/log levels.png" width="1040" height="1106" style="max-width: 500px;">

`@debug` is useful when sharing your work as a package. `@debug` logs will only display in your notebook, but not when someone else imports your code/package.


<!--
### Disabling logs for a notebook

A simple way to disable all logs for a notebook is to change the global logger of the Logging module to a [`NullLogger`](https://docs.julialang.org/en/v1/stdlib/Logging/#Logging.NullLogger) which removes all outputs of log messages.

![image](https://user-images.githubusercontent.com/9824244/166149154-4139a545-8df7-4e2a-9f31-daaa09c1c41d.png)

-->

## Special log arguments
Pluto will use its rich object inspector to display the arguments of log messages. This means that you can log complex objects like `Dict`s, `DataFrame`s, or even `plot`s, and they will be displayed in a nice way in the logs. 

Here is an example of logging a `Vector`, and an `Exception`:

<img alt="Screenshot of a log message containing a Vector and an Exception." src="$(root_url)/assets/img/log arguments inspector.png" width="1040" height="1106" style="max-width: 500px;">


## Hiding logs for a cell

If a package logs warnings or info messages that you want to hide (especially in the static export of the notebook), then the option to hide logs can be toggled by clicking on the cell menu (the three dots on the right).

<img alt="Screenshot of button to hide logs." src="$(root_url)/assets/img/log hiding.png" width="1040" height="352" style="max-width: 500px;">

To filter logs more specifically, you can use a package like [LoggingExtras.jl](https://github.com/JuliaLogging/LoggingExtras.jl).


## Logging progress

Pluto supports an integration with the [ProgressLogging.jl](https://github.com/JuliaLogging/ProgressLogging.jl) package which can be used to display a progress bar in the log message area:

<img alt="Screen recording of a Progress log going from 0% to 100%." src="$(root_url)/assets/img/progress log demo.gif" width="826" height="572" style="max-width: 400px;">

## Writing to standard output
You can also use Julia functions like `println`, `display`, `@show` or `show`, which will write information to the **standard output stream**. This is the "old" way of logging information, but it is still supported in Pluto in case you need it. 


<img alt="Screenshot of standard-out logging." src="$(root_url)/assets/img/log stdout.png" width="1040" height="352" style="max-width: 500px;">


### Use Logging instead of stdout!
We recommend using Logging instead of `println`. There are many advantages of using Logging instead of writing to standard output:
- Logging works when writing multi-threaded code. `println` will mix different threads' output together, making it unreadable.
- Logging allows for more structured information (from the 2nd argument onwards). For example, you can log a `Dict` and inspect it in Pluto. You can even log `plot(data)` and see the plot!
- Logging can be easily filtered/disabled by the caller of a function. This is useful when writing packages. It can improve the experience and performance of your package.

### Disable capturing of standard output
By default, Pluto captures the standard output stream and shows it in the notebook. To disable this, and show it inside the terminal instead, the `capture_stdout=false` option can be provided to `Pluto.run` when launching Pluto. Learn more about [configuring Pluto](../configuration/).


