---
title: "📈 Presentation mode"
description: "How to use the Presentation Mode in Pluto.jl to present your Julia notebook as a slideshow."
tags: ["docs", "publishing", "export", "share", "presentation", "slideshow"]
layout: "md.jlmd"
order: 5
---


# Presentation mode

Pluto.jl has a built-in **presentation mode** that lets you view your notebook in full-screen as a slideshow. 


## How to start presentation mode
Presentation mode can be started from the Pluto.jl interface.

> ### Step 1
> Open your notebook in Pluto, and wait for all cells to finish running.
> 
> ### Step 2
> Press the **Share** button in the top right.
> <img src="$(root_url)/assets/img/Share button screenshot.png" alt="Screenshot of the Share button" width="1532" height="282">
> 
> ### Step 3
> Click the "Slideshow" button.
> <img src="$(root_url)/assets/img/Slideshow button.png" alt="Screenshot of the presentation mode button" width="1712" height="338"> 


## Using presentation mode
In presentation mode, you can use the **arrow buttons in the bottom right** to move between slides. You can also use the **keyboard arrow keys**. Press the **Escape key** to exit presentation mode.

<img src="$(root_url)/assets/img/Slideshow nav buttons.png" alt="Screenshot of presentation mode with the navigation buttons highlighted" width="1598" height="1172">

If you want to present in **full screen** (without the browser addres bar, etc), use your browser's full screen mode (F11).


## Slide separators
Pluto uses **Markdown headers** as slide separators: every time you write a header in Markdown, it is treated as a new slide. There are two slide types:

- `#` **Header 1** creates a *title slide*: content will be centered vertically.
- `##` **Header 2** creates a *regular slide*: the header appears on top of the screen, with content below.

All other headers (`###` etc) do not create a new slide, they will be part of the previous slide.

### Example

If your notebooks contains these two cells:

```julia
md"\""
# Here is a title slide!
With some extra content
"\""
```

```julia
md"\""
## This is a regular slide
Blablabla
"\""
```

In regular Pluto, this looks like:

> <img src="$(root_url)/assets/img/Slideshow both sections.png" alt="Screenshot of Pluto with both sections in view" width="1598" height="1172">

#### Presentation mode
In presentation mode, this creates two slides:

> <img src="$(root_url)/assets/img/Slideshow slide 1.png" alt="Screenshot of the first slide with centered content" width="1598" height="1172">
> 
> <img src="$(root_url)/assets/img/Slideshow slide 2.png" alt="Screenshot of the second slide with top-aligned content" width="1598" height="1172">