---
title: "📈 Presentation mode"
description: "How to use the Presentation Mode in Pluto.jl to present your Julia notebook as a slideshow."
tags: ["docs", "publishing", "export", "share", "presentation", "slideshow"]
layout: "md.jlmd"
order: 5
---


# Presentation mode

Pluto.jl has a built-in **presentation mode** that lets you view your notebook in full-screen as a slideshow. 


## How to start presentation mode
Presentation mode can be started from the Pluto.jl interface.

### Step 1
Open your notebook in Pluto, and wait for all cells to finish running.

### Step 2
Press the **Share** button in the top right.
![Screenshot of the Share button](https://github.com/user-attachments/assets/82e1e878-e0e5-4386-a4fa-fd0337e28161)

### Step 3
Click the "Slideshow" button.
![Screenshot of the present button](https://github.com/user-attachments/assets/3956df52-4732-4a10-ac86-6f334e11b3b1)


## Using presentation mode
In presentation mode, you can use the **arrow buttons in the bottom right** to move between slides. You can also use the **keyboard arrow keys**. Press the **Escape key** to exit presentation mode.

![Screenshot of presentation mode with the navigation buttons highlighted](https://github.com/user-attachments/assets/bc36ad12-826d-4945-9538-f4f9f0cedc6d)

If you want to present in **full screen** (without the browser addres bar, etc), use your browser's full screen mode (F11).


## Slide separators
Pluto uses **Markdown headers** as slide separators: every time you write a header in Markdown, it is treated as a new slide. There are two slide types:

- `#` **Header 1** creates a *title slide*: content will be centered vertically.
- `##` **Header 2** creates a *regular slide*: the header appears on top of the screen, with content below.

All other headers (`###` etc) do not create a new slide, they will be part of the previous slide.

### Example

If your notebooks contains these two cells:

```julia
md"\""
# Here is a title slide!
With some extra content
"\""
```

```julia
md"\""
## This is a regular slide
Blablabla
"\""
```

In regular Pluto, this looks like:

![Screenshot of Pluto with both sections in view](https://github.com/user-attachments/assets/b55b56d5-e258-484f-b7d4-c93d9e5d1e62)

#### Presentation mode
In presentation mode, this creates two slides:

![Screenshot of the first slide with centered content](https://github.com/user-attachments/assets/b01a8ba5-152c-4737-8446-d087ecabd497)

![Screenshot of the second slide with top-aligned content](https://github.com/user-attachments/assets/9443276f-16fe-45c8-8e95-b07eaf71d430)